{
    "files.associations": {
        "in.h": "c",
        "types.h": "c",
        "header.h": "c",
        "client_tcp.h": "c",
        "socket.h": "c",
        "server_tcp.h": "c",
        "hash-string.h": "c",
        "sock_srv_udp.h": "c"
    }
}